# Pokedex

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mamontov/pokemondex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamontov/pokemondex/: Application.kt
app/src/main/java/com/mamontov/pokemondex/data/database/: AppDatabase.kt  RoomConverter.kt  Version.kt
app/src/main/java/com/mamontov/pokemondex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/mamontov/pokemondex/data/repository/local/: LocalPokemonDataSource.kt  PokemonDao.kt
app/src/main/java/com/mamontov/pokemondex/data/repository/local/entity/: PokemonEntity.kt
app/src/main/java/com/mamontov/pokemondex/data/repository/local/mapper/: PokemonLocalToDomainMapper.kt
app/src/main/java/com/mamontov/pokemondex/data/repository/network/: NetworkPokemonDataSource.kt  PokemonApi.kt
app/src/main/java/com/mamontov/pokemondex/data/repository/network/entity/: PokemonAbilitiesResponse.kt  PokemonListResponse.kt  PokemonResponse.kt  PokemonSpriteResponse.kt  PokemonTypeResponse.kt  PokemonsResponse.kt
app/src/main/java/com/mamontov/pokemondex/data/repository/network/mapper/: PokemonStatsNetworkToDomainMapper.kt  PokemonsNetworkToDomainMapper.kt
app/src/main/java/com/mamontov/pokemondex/di/: AppModule.kt  DataBaseModule.kt  DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/mamontov/pokemondex/domain/: PokemonRepository.kt
app/src/main/java/com/mamontov/pokemondex/domain/entity/: Pokemon.kt  PokemonStats.kt
app/src/main/java/com/mamontov/pokemondex/domain/usecase/: ChangePokemonFavoriteUseCase.kt  InitPokemonsUseCase.kt  ObserveFavoriteCountUseCase.kt  ObservePokemonFavoriteUseCase.kt  ObservePokemonsUseCase.kt  PrefetchImagesUseCase.kt
app/src/main/java/com/mamontov/pokemondex/ui/: MainActivity.kt
app/src/main/java/com/mamontov/pokemondex/ui/base/: BaseViewModel.kt
app/src/main/java/com/mamontov/pokemondex/ui/component/: TitleComponent.kt
app/src/main/java/com/mamontov/pokemondex/ui/component/pokemon/: PokemonAbilityItem.kt  PokemonItem.kt  PokemonTypeItem.kt
app/src/main/java/com/mamontov/pokemondex/ui/component/pokemon/stats/: PokemonStatsComponent.kt  PokemonStatsItemComponent.kt
app/src/main/java/com/mamontov/pokemondex/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/mamontov/pokemondex/ui/screen/favorite/component/: FavoritePlaceholderComponent.kt  FavoriteScreenComponent.kt
app/src/main/java/com/mamontov/pokemondex/ui/screen/favorite/state/: FavoriteScreenState.kt
app/src/main/java/com/mamontov/pokemondex/ui/screen/main/: BottomNavItem.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/mamontov/pokemondex/ui/screen/main/state/: MainState.kt
app/src/main/java/com/mamontov/pokemondex/ui/screen/pokedex/: PokedexScreen.kt  PokedexViewModel.kt
app/src/main/java/com/mamontov/pokemondex/ui/screen/pokedex/component/: PokedexScreenComponent.kt
app/src/main/java/com/mamontov/pokemondex/ui/screen/pokedex/state/: PokedexScreenState.kt
app/src/main/java/com/mamontov/pokemondex/ui/theme/: Theme.kt
app/src/main/java/com/mamontov/pokemondex/ui/theme/color/: Color.kt  ColorScheme.kt  PokemonTypeColorScheme.kt
app/src/main/res/drawable/: ic_favorite_placeholder.xml  ic_pokedex_bottom_navigation.xml  ic_pokemon_favorite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mamontov/pokemondex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
